*{
	margin:0px;
	padding: 0px;
}

/*========================= Menu Bar ============================*/
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 98.8%;
    max-width: 100%;
    box-shadow: none;
    background-color: #ffff;
    position: fixed;
    height: 60px;
    overflow: hidden;
    z-index: 10;
    padding-top: 13px;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 220px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: #fff;
    z-index: 1;
    overflow-y: scroll;
/*    background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
*/}
#sidebarMenu::-webkit-scrollbar {
  width: 5px;
}
#sidebarMenu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
#sidebarMenu::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner a li{
    list-style: none;
    color: #c4c4c4;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li:hover{
    background-color: #e5e5e5;
}
.sidebarMenuInner span{
   /* display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);*/
    padding: 8px 24px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .007px;
    text-transform: uppercase;
}
.sidebarMenuInner a li{
    color: #606060;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
}
.sidebarMenuInner a li img{
    height: 29px;
    padding-right: 10px;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #606060;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
.button .btn-primary{
    color: #007bff;
    background-color: #fff;

}
.button .btn-primary:hover{
    color: #fff;
    background-color: #007bff;

}
.btn-profilepic{
    border-radius: 45%;
}
.logo{
    margin-bottom: 7px;
    height: 37px;
}
/*========================Menu end ==========================*/
.top{
    padding-top: 8px;
    height: 69px;
    background-color: #ffff;
}
.navshowhide{
	margin-left: 20px;
	width: 42px;
    border: none;
    background-color: transparent;
}
.headericon{
    height: 30px;
}
.site-icon{
	margin-left: 45px;
    text-decoration: none;
    font-size: 23px;
    font-weight: bolder;
}
.button{
	float: right;
}
.formcls{
  display: inline;
  padding-left: 20px;
}
.formcls input[type = text]{
    width: 40%;
    padding: .24rem;
    box-shadow: none;
    color: inherit;
    font-family: 'Roboto','Noto',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-left: 46px;
    outline: none;
    text-align: inherit;
    border: 1px solid #e6dada;
}
.formcls input[type = submit]{
	font-size: 20px;
}
.searchbutton{
    border: 1px solid #f8f8f8;
    background-color: #f8f8f8;
    margin-left: -4px;
    height: 36px;
    border: 2px solid #f8f8f8;
    width: 72px;
    border-left: none;
}
.searchbutton img{
    height: 25px;
    margin-bottom: 4px;
}

.button a{
	margin-left: 40px;
	margin-right: 40px;
}
.sidenav{
	width: 100px;
    height: 100%;
    top: 50px;
    position: fixed;
    background-color: #ffff;
    padding-top: 56px;
    display: flex;
    flex-direction: column;
}
.mainsection{
	/*padding-top: 28px;*/
}
.maincontent{
	padding: 10px 30px;
}
.leftpadding{
    padding-left: 100px;
}

/*************************** upload**************************/
.column{
	min-height: 450px;
    background-color: #eceaea;
    width: 800px;
    margin-left: 270px;
    margin-top: 94px;
    -webkit-box-shadow: 16px 9px 24px 2px rgba(66,14,66,0.68);
    -moz-box-shadow: 16px 9px 24px 2px rgba(66,14,66,0.68);
    box-shadow: 16px 9px 24px 2px rgba(66,14,66,0.68);
}
/*========== signup login=============*/
.signup-login{
    width: 1334px;
}
.signupclass{
    display: none;
}
.hideit{
    display: none !important;
}

/*            ================= video  player and watch.php =====================*/
.watchleftcolumn{
    flex: 1;
    max-width: 757px;
    background-color: #f9f9f9;
    width: 727px; 
    float: left;
    margin: 76px 7px 76px 29px;
}
.watchleftcolumn .videoplayer{
    width: 723px;
    height: 409px;
   max-width: 757px;

}
.videoinfo{
    width: 100%;
    padding: 20px 0px;
}
.videoinfo h1{
    overflow: hidden;
    display: block;
    font-weight: 400;
    line-height: 24px;
    font-size: 24px;
}
.bottomsection{
    display: flex;
    flex-direction: row;
}
.viewcount{
    color: rgba(17, 17, 17, 0.7);
    font-size: 16px;
    flex: 1;
}
.suggesions{
    max-width:  556px;
    flex-grow: 1;
    height: 100%;
    padding-left: 25px;
    float: left;
    background-color: #f9f9f9;
    padding: 76px 0 76px 16px;
}
/*======================= like dislike control buttom======================*/
.bottomsection .controls{
    float: right;
    flex: 1;
}
.bottomsection .controls img{
    height: 26px;
    padding-left: 0;
}

.btnimage{
    height: 20px;
    margin: 0 4px;
}


.bottomsection .controls .text{
    margin-left: 5px;
    margin-right: 5px;

}
.bottomsection .controls button , .likebutton , .dislikebutton , .justreply{
    border: none;
    overflow: hidden;
    cursor: pointer;
    background: transparent;
}

/*======================= uploaded by control info ======================*/
.secondaryinfo{

}
.uploadinfo{
    display: inline;
}

.profilepic{
    height: 46px;
    border-radius: 50%;
}

.uploaddate{
    margin-left: 50px;
}
.subscribebtn{
    float: right;
    padding-top: 10px;
}
.subscribe{
    background-color: #c00;
    border: none;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 2px;
    color: #fff;
    white-space: nowrap;
    font-weight: 500;
    letter-spacing: .007px;
    text-transform: uppercase;
}
.unsubscribe{
    background-color: #eceaea;
    border: none;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 2px;
    font-weight: 500;
    letter-spacing: .007px;
    text-transform: uppercase;
    white-space: nowrap;

}
.description{
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 400;
    border-bottom: 2px solid #eceaea;
    margin-left: 39px;
}
/*=========================== comments section =======================*/
.maincomments img{
   margin-top: -50px;
}
.maincomments{
    margin-top: 20px;
}
.postcomment{
    float: right;
    line-height: 3;
    width: 15%;
    background-color: #065fd4;;
    color: #ffff;
}
.edit{
    background-color: #c00;
    border: none;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 2px;
    color: #fff;
    white-space: nowrap;
    font-weight: 500;
    letter-spacing: .007px;
    text-transform: uppercase;
    width: 15%;
    height: 35px;
    position: relative;
    bottom: 34px;
    
}
.commentarea{
    margin: 15px;
    font-size: 16px;
    resize: none;
    font-weight: 400;
}
.commentarea textarea{
    padding: 5px 6px;
    resize: none;
    border: 1px solid #f1f1f1;
}
.justreply{

}
.displayinline{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.cancelcomment{
    float: right;
    line-height: 2;
    width: 10%;
}
.maincomment .timestamp{
    color: #888;
    font-size: 13px;
    font-weight: 400;
}
.viewreply{
     cursor: pointer;
}
.itemcontainer{
    display: flex;
    margin: 10px 20px;
}
.commentform{
    display: flex;
    margin: 15px 0;
}
/*=========================== video grid =======================*/

#clear{
    clear: both;
}
.thumbnails{
    display: inline;
}
.duration{
    text-align: center;
    display: block;
    padding-right: 75px;
    margin-top: -22px;
    text-decoration: none;
    color: #ffff;
    border: 0;
    letter-spacing: 0.6px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1rem;
}
.duration-background{
    background-color: black;
}
.suggessioninfo{
    float: right;
    width: 260px;    

}
.videogrid{
    width: 530px;
    margin: 13px 4px;
    border-bottom: 1px solid #c7b0b09e;
    padding-bottom: 13px;
}
.infogrid{
    margin: 0 0 4px 0;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.2rem;
}
.gridviews{
    color: rgba(17, 17, 17, 0.7);
    font-size: 16px;
    flex: 1;
    font-weight: 400;
}
/*============================= Subscription =======================*/
.subscription{
    /*display: grid;
    grid-template-columns: auto auto;*/
    float: left;
    padding: 0 20px;
    background-color: #f9f9f9;
}
.sub-title{
    padding: 20px;

}
.sub-info{
    width: 260px;
    height: 162px;
}
.sub-duration{
    text-decoration: none;
    color: #ffff;
    background: #000000c7;
    margin: 0;
    border: 0;
    letter-spacing: 0.6px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1rem;
}
.sub-duration-background{
    float: right;
    margin-top: -22px;
    margin-right: 14px;
    position: relative;
}

/*============================ search ====================================*/
.search-grid{
    width: 600px;
    margin: 10px 93px;
    display: flex;
}
.search-thumbnails{
    margin-bottom: 27px;
    position: relative;
}
.search-info{
    margin-left: 18px;
    max-width: 356px;
}
.search-duration{
    text-decoration: none;
    color: #ffff;
    background: #000000c7;
    margin: 0;
    border: 0;
    letter-spacing: 0.6px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1rem;
}
.search-duration-background{
     display: inline;
    position: absolute;
    left: 205px;
    bottom: 0px;
}
.search-found{
    display: inline;
    margin-left: 93px;
}
.sort-by{
    float: right;
    margin-right: 10%;
}
.sort-btn{
    cursor: pointer;
}
/*====================profile page =====================*/
#upload-form{
    display: inline;
}
.cover-photo{
    background-image: url('../images/cover.jfif');
    margin: 0 5%;
    height: 22vh;
    position: relative;
}
.fullname{
    color: #fff;
    position: absolute;
    color: #fff;
    position: absolute;
    top: 33%;
    left: 39%;
    font-size: 30px;
    letter-spacing: 2px;
}
.channel-info{
    margin: 1% 5% -2% 5%;
    background-color: #f9f9f9;
    font-size: 28px;
    letter-spacing: 3px;
}
.channel-info img{
    border-radius: 50%;
    height: 60px;
    margin: 10px 26px;
    cursor: pointer;
}
.profile-subscribe{
    float: right;
    margin-right: 3%;
}
.tab-container{
    margin: 5%;
    min-height: 100vh;
}
.about-section{
    display: flex;
    flex-direction: column;
    margin-top: 28px;
}
.active-user:hover{
    opacity: 0.1;
}
/*================ edit video =========================*/
#edit-video-left{
    flex: 1;
    max-width: 757px;
    background-color: #f9f9f9;
    width: 727px;
    float: left;
   margin : 5px 7px 76px 29px;
}

#edit-video-left video{
    width: 723px;
}
.right-column{
        display: flex;
    flex-direction: column;
}
.right-column img{
    height: 142px;
    width: 252px;
    margin: 20px;
}
.right-column .selected{
    border: 2px solid #387130;
    width: 260px;
    padding: 5px;
}